<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hot Mama Chili Oil Landing Page</title>

        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Bungee&display=swap" rel="stylesheet">
    
        <style>
            body {
                font-family: 'Antonio', sans-serif;
                font-size: 22px;
                padding: 10px;
                margin: 10px;
            }
            h1 {
                font-family: 'Bungee', 'Impact', sans-serif;
                font-size: 80px;
                padding: 10px;
                margin: 10px;
            }
            h2 {
                font-family: 'Bungee', 'Impact', sans-serif;
                font-size: 45px;
                padding: 10px;
                margin: 10px;
            }
            h3 {
                font-family: 'Bungee', 'Impact', sans-serif;
                font-size: 35px;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Hot Mama</h1>
            <h3>Mexican Chili Oil</h3>
            <body>
                Family recipes hand crafted in Portland, Oregon with fresh, locally-farmed, in-season ingredients. <br>
                We never use any fillers, preservatives or artificial ingredients.
            </body>
        </section>
    </body>